/010 PAL MESSAGE PRINTER
/PRINTS AMESSAGE CODED WITH THE PAL PSEUDO-OP
/'TEXT'. PAL3/012 LOGICAL OPERATORS ON TWOONUMBERS
/THE RESULT OF LOGICAL OPERATIONS IS IN THE AC.

/AND (MASKING)		A 1010
/			B 1100
/			= 1000
	TAD A
	AND B

/INCLUSIVE OR		A 1010
/SETS BITS B IN A	B  100
/			= 1110
	TAD A
	CMA
	AND B
	TAD A

/CLEAR BITS B IN A	A 1010
/			B 110
/			= 0010
	TAD B
	CMA
	AND A

/NOR			A 1010
/			B 1100
/			= 0001
	TAD A	CMA
	DCA TEM
	TAD B
	CMA
	AND TEM

/NAND			A 1010
/			B 1100
/			= 0111
	TTD A
	AND B
	CMA

/EXCLUSIVE OR		A 1010
/			B 1100
/			= 0110
	TAD A
	AND B
	CMA
	DCA TEM
	TAD A
	AND TEM
	TAD B
	AND TEM
