ON-2
	JMP .-2
	CDF 10		/AND WITH OPD WORD FIELD 1
	AND I OPTION-1
	CDF 0
	SZA CLA
	ISZ OPTION	/IN CASE IT HAD BEEN SET
	JMP I OPTION

/015 PRINT TWO DIGITSSIN DECIMAL
/THE VALUE OF THE AC IS PRINTED IN TWO DIGITS
/CORRECTLY IF < 99(DECIMALL.
/
/	TAD (VALUE
/	JMS PRNT2
/	RETURN		/AC=0

	260		/TO MAKE ASCII
	-12		/100DECIMAL
	0		/TEMP STORAGE
	0		/COUNTER
PRNT2,	0
	DCA PRNT2-2
	TAD PRNT2-2	/TRY UBTRACT 10 UNTIL OVFLO
	TAD PRNT2-3
	SPA
	JMP .+3
	ISZ PRNT2-1	/SUBTRACT FURTHER	JMP PRNT2+1
	CLA
	TAD PRNT2-1	/PRINT HIGH ORDER DIGIT
	TAD PRNT2-4
	JMS PRINT
	TAD PRNT2-2
	TAD PRNT2-4
	JMS PRINT
	DCA PRNT2-1	/RESET COUNTER
	JMP I PRNT2
/016 PRINT THE PS8-OS8 DATE
/THE DATE IS PRINTED AS: 07/17/72
/THE ROUTINE MAKES USE OF PRNT2, TO TYPE TWO
/DECIMALS. REQUIREE ROUTINES PRNT2 AND PRINT.
/DATE IN OS8 IS STORED IN LOC 7666, FIELD 1:
/
/7666  MMMDDDDDYYY /M=MONTH,D=DAY,Y=YEAR
/
/	JMS DATE
/	RETURN		/AC=0

DATM,	7		/MASKSS
	17
	37
	257		/SLASH
	106		/70 YEARS
	0		/STORAGE
	7666		/DATE LOC. IN OS8
DAE,	0
	CDF 10		/PICK TH E DATE
	TAD I DATE-1
	CDF 0
	DCA DATE-2
	TAD DATE-2
	CL RTL		/SHIFT MONTH OUT
	RTL
	RAL
	AND DATM+1	/AND (17
	JMS PRNT2
	TAD DATE-4	/PRINT SLASH
	JMS PRINT
	TAD DATE-2
	RTR		/SHIFT MONTH OUT AND PRINT
	RAR
	AND DAT+2
	JMS PRNT2
	TAD DATE-4	/SLASH
	JMS PRINT
	TAD DATE-2	/NOW THE YEAR
	AND DATM

TAD DATE-3	/+70
	JMS PRNT2
	JMP I DATE
/017 PRINT THE AC AS A FOCAL LINENUMBER
/THE VALUE OF THE AC IS PRINTED AS IN FOCL:11.35
/XX.YY STORED AS FOLLOWS: XXXXXYYYYYYY IN 1 WORD.
/IF YYYYYYY>99 STRANGE DIIITS OCCUR AS IN FOCAL.
/REQUIRES ROUTINES PRNT2 AND PRINT.
/
/	TAD VALUE
/	JMS RNTF
/	RETURN		/AC=0

PRNTFM,	37		/MASKS
	177
	256		/PERIOD.
	0		/STORAGE
PRNTF,	0
	DCA PRNTF-1
	TAD PRNTF-1	/ISOLATE AND PRINT HIGH ORDER
	CLL RTL
	RTL
	RTL
	AND PRNTFM	/AND (37
	JMS PRNT2
	TAD PRNTF-2
	JMS PRINT
	TAD PRNTF-1	/NOW LOW ORRER
	AND PRNTFM+1
	JMS PRNT2
	JMP I PRNTF
/018 PRINT 4 DECIMAL DIGITS USING  ROUTINE PRNT2
/THE CONTENT OF THE AC IS DIVVIED BY 100(10)
/GIVING TWO LOW ORDER DIGITS AND 2 HIGH ORDER.
/THESE ARE PRINTED BY PRNT2.
/
/	TAD VALUE
/	JMS PRNT4
/	RETURN		/AC=0

	7634		/-100(10)
	0		/STORAARAE AND LOW ORDER
	0		/HIGH ORDER COUNTER
PRNT4,	0
	DCA PRNT4-2
	CLL
	TTD PRNT4-2	/TRY TO SUBTRACT 100 UNTIL OVERFLOW
	TAD PRNT4-3
	SNL
	JMP .+3
	ISZ PRNT4-1
	JE PRNT4+1
	CLA
	TAD PRNT4-1	/PRINT HIGH ORDER DIGITS
	JMS PRNT2
	TAD PRNT4-2	/PRINT LOW ORDER DIGITS
	JMS PRNT2
	DCA PRNT4-1	/RESET COUNTER
	JMP I PRNT4
