/025 SUBROUTINE TO TRRAANSLATE TELEX CHAR TO ASCII
/
/CALL:	JMS TLXAS1
/	RETURN IF SHIFT CHARACTER
/	RETRN
/
TLXAS1,	0
	AND TLX37
	DCA TLXTMP	/STORE
	TAD TLXTMP
	TAD TLXM37
	SNA		/LTTERSHIFT?
	JMP TLXLSH	/YES, SET SHIFT
	TAD C4
	SNA CLA		/FIGURESHIFT?
	JMP TLXFH	/YES, CLEAR SHIFT
	TAD TLXTMP
	TAD TLXSH
	TAD TLXLST
	DCA TLXTMP
	TAD I TLXTMPP
	ISZ TLXAS1
	JMP I TLXAS1
/
TLXLSH,	TAD TLX40
TLXFSH,	DCA TLXSH
	JMP I TLXAS1


/
TLXLST,	.+1
	0000	/BLANK
	"5
	0215	/CR
	"9
	0240	/SPACE
	0000
	",
	".


0212	/LF
	")
	"4
	0000
	"8
	"0
	":
	"=	
	"3
	"+
	0205	/WRU
	"?
	"'
	"6
	0000
	"/
	"-
	"2
	0207	/BELL
TLXSH,	 0
	"7
	"1
	"(
TLX40,	 40
	0000
	"T
	0215	/CR
	"O
	"	/SPACE
	"H
	"N
	"M
	0212	/LF
	"L
	"R
	"G
	"I
	"P
	"C
		V
	"E
	"Z
	"D
	"B
	"S
	"Y
	"F
	"X
	"A
	"W
	"J
TLX37,	 37
	"U
	"Q
	"K
TLXM37,	-37
/VARIABLES
/
TLXTMP,0
/
/GENERAL CONSTANTS
/
C4,	4
/026 ROUTINE TO TRANSLATE ASCII TO TELEX
/CALL	:JMS AATLX
/	RETURN
/
/BEFORE FIRST CALL INITIALIZE ASTSFT:=4 AND
/PRINT A LETTERSHIFT


/NOT EXISTING CHARACTERS ARE PRINTED AS BLANK
/ALTMODE IS TRANSLATED AS FIGURESHHSHFT
/RUBOUT IS TRANSLATED AS LETTERSHIFT
/
ASTLX,	 0
	DCA ASTTMP	/TEMP. STORAGE
	TAD ASTTMP
	AND C77		/MAKE 6 BIT
	SNA
	JMP ASTOUT+2	/BLANK=BLANK
	TAD ASTLA	/LIIADDRESS
	DCA ASTHLP	/LISTADDRESS + 6-BIT CHAR
	TAD ASTTMP
	TAD M300
	SMA CLA
	JMP ASTBIG	/CHAR>=300;RIGHT HALF OF LIST
	TAD I ASTHLP	/CHAR<300;LEFT HALF OF LIST
		RR	RRR
	RTR
	RTR
	SKP
ASTBIG,	TAD I ASTHLP
	DCA ASTTMP	/TEMP. STORAGE
	TAD ASTTMP
	AND C77
	SNA
	JMP ASTOUT+2	/NOT EXISTING IN TELEX:BLANK
	AND C40		/GET SHIFT BIT
SZA CLA		/WHICH SHIFT
	JMP ASTSHF	/MUST BE FIGURES
	TAD ASTSFT	/MUST BE LETTERS
	SZA CLA		/IS IT LETTERS?
	JMP ASTOUT	/YES,PRINT CHAR
	CLA CLL IAC RTL	/+4;NO, MAKEAND PRINT
ASTPSH,	DCA ASTSFT
	TAD ASTSFT
	TAD C33		/MAKE SHIFT
	JMS PRRNT	/PRINT
ASTOUT,	TAD ASTTMP
	AND C37		/MASK 5 BITS
	JMS PRINT	/PRINT
	JMP I ASTLX	/EXIT

///
ASTSHF,	TAD ASTSFT	/MUST BE FIGURES
	SNA CLA		/IS IT FIGURES?
	JMP ASTTUT	/YES,PRINT CHAR
	JMP ASTPSH	/NO,MAKE AND PRINT
/
ASTLA,	 ASTLST
ASTLST,	0000	/@
	0030		//	///	//
	0023	/B
	0016	/C
	0022	/D
	6220	/WHO, E
	0026	/F
	7213	/BELL, G
		005	/H
	0014	/I
	1032	/NL, J
	0036	/K
	0011	/L
	0207	/CR, M
	0006	/N
	0003	/O
	0015	'PP