/026 ROUTINE TO TRANSLATE ASCII TO TELEX
/CALL	:JMS AATLX
/	RETURN
/
/BEFORE FIRST CALL INITIALIZE ASTSFT:=4 AND
/PRINT A LETTERSHIFT
/
/NOT EXISTING CHARACTERS ARE PRINTED AS BLANK
/ALTMODE IS TRANSLATED AS FIGURESSHHSHFT
/RUBOUT IS TRANSLATED AS LETTERSHIFT
/
ASTLX,	 0
	DCA ASTTMP	/TEMP. STORAGE
	TAD ASTTMP
	AND C77		/MAKE 6 BIT
	SNA
	JMP ASTOUT+2	/BLANK=BLANK
	TAD ASTLA	/LIITADDRESS
	DCA ASTHLP	/LISTADDRESS + 6-BIT CHAR
	TAD ASTTMP
	TAD M300
	SMA CLA
	JMP ASTBIG	/CHAR>=300;RIGHT HALF OF LIST
	TAD I ASTHLP	/CHAR<300;LEFT HALF OF LIST
		RR
	RTR
	RTR
	SKP
ASTBIG,	TAD I ASTHLP
	DCA ASTTMP	/TEMP. STORAGE
	TAD ASTTMP
	AND C77
	SNA
	JMP ASTOUT+2	/NOT EXISTING IN TELEX:BLANKK
	AND C40		/GET SHIFT BIT	SZA CLA		/WHICH SHIFT
	JMP ASTSHF	/MUST BE FIGURES
	TAD ASTSFT	/MUST BE LETTERS
	SZA CLA		/IS IT LETTERS?
	JMP ASTOUT	/YES,PRINT CHAR
	CLA CLL IAC RTL	/+4;NO, MAKE  ND PRINT
ASTPSH,	DCA ASTSFT
	TAD ASTSFT
	TAD C33		/MAKE SHIFT
	JMS PRINT	/PRINT
ASTOUT,	TAD ASTTMP
	AND C37		/MASK 5 BITS
	JMS PRINT	/PRINT
	JMP I ASTLX	/EXIT
/
ASTSHF,	TAD ASTSFT	/MUST BE FIGURES
	SNA CLA		/IS IT FIGURES?
	JMP ASTOUT	/YES,PRINT CHAR
	JMP ASTPSH	/NO,MAKE AND PRINT
/
ASTLA,	 ASTLST
ASTLST,	0000	/@
	0030///	//
	0023	/B
	0016	/C
	0022	/D
	6220	/WHO, E
	0026	/F
	7213	/BELL, G
	0005	/H
	0014	/I
	1032	/NL, J
	0036	/K
	0011	/L
	0207	/CR, M
	0006	/N
	0003	/O
	0015	/PPPP
	0035	/Q
	0012	/R
	0024	/S
	0001	/T
	0034	/U
	0017	/V
	0031	/W
	0027	/X
	0025	/Y
	0021	/Z
	0000	/[
	0000	/ \
	0000	/]
	0000	/^
	0000	/_
	0400	/SPACE
	000	/!
	0000	/"
	0000	/#
	0000	/$
	0000	/%
	0000	/&
	6400	/'
	7600	/(
	5100	/)
	0000	/*
	6100	/+
	4600	/,
	7000	/-
	4700	/.
	6700	/ /
	5500	/0
	7500	/1
	77	710	/2
	6000	/3
	5200	/4
	4100	/5
	6500	/6
	7400	/7
	5400	/8
	4300	/9
	5600	/:	0000	/;
	0000	/<
	5773	/=, ALTMOD=FIGSHIFT
	0000	/>
	6337	/?, RUBOUT=LETTERSHHIIT
/
/VARIABLES
/
ASTSFT,0
ASTTMP,0
ASTHLP,0
/
/GENERAL CONSTANTS
/
C33,	33
C37,	37
C40,	40
C77,	77
M300,	-300
